<!DOCTYPE html>
<html>
    <head>
        <title>LaTex for Apple</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


        <p class="website-header">

             <a id="home" class="box" href="index.html"> Home</a>
             <a id="articles" class="box" href="articles.html"> Articles</a>
             <a id="connect" class="box" href="connect.html"> Connect</a>
         </p>



         <h1>LaTeX for Apple</h1> <br>



        <p class="types-of-symbols">

             <a id="home" class="box" href="pages/basic_arithmetic.html">Basic Arithmetic</a>
             <a id="articles" class="box" href="pages/set_theory.html">Set theory</a>
             <a id="connect" class="box" href="pages/propositional_logic.html">Propositional logic</a>
             <a id="connect" class="box" href="connect.html">Trigonometry</a>
             <a id="connect" class="box" href="connect.html">Geometry</a>
             <a id="connect" class="box" href="connect.html">Multiline expressiions and alignment</a>
             <a id="connect" class="box" href="connect.html">Colour</a>
             <a id="connect" class="box" href="connect.html">Matrices</a>
             <a id="connect" class="box" href="connect.html">Integrals and Sums</a>



         </p>


    </body>
</html>