<!DOCTYPE html>
<html>
    <head>
        <title>Greek Letters</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>

        <div class="container">


        <p class="website-header">

             <a id="home"  href="../index.html"> Home</a>
             <a id="connect"  href="../connect.html"> Connect</a>
         </p>



         <h1>Greek Letters</h1>


         <table>
            <tr>
                <th> Letter </th>
                <th> Capital </th>
                <th> Capital LaTeX code </th>
                <th> Lower case </th>
                <th> Lower case LaTex code </th>
            </tr>

            <tr>
                <td class="first_column"> alpha </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/01c.png"> </td>
                <td class="third_column">   A    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/01.png"> </td>
                <td class="third_column">   \alpha    </td>
            </tr>

             <tr>
                <td class="first_column"> beta </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/02c.png"> </td>
                <td class="third_column">   B    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/02.png"> </td>
                <td class="third_column">   \beta    </td>
            </tr>

             <tr>
                <td class="first_column"> gamma </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/03c.png"> </td>
                <td class="third_column">   \Gamma    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/03.png"> </td>
                <td class="third_column">   \gamma    </td>
            </tr>

             <tr>
                <td class="first_column"> delta </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/04c.png"> </td>
                <td class="third_column">   \Delta    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/04.png"> </td>
                <td class="third_column">   \delta    </td>
            </tr>

             <tr>
                <td class="first_column"> epsilon </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/05c.png"> </td>
                <td class="third_column">   E    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/05.png"> </td>
                <td class="third_column">   \epsilon    </td>
            </tr>

             <tr>
                <td class="first_column">  </td>
                <td class="second_column"> </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/06.png"> </td>
                <td class="third_column">   \varepsilon    </td>
            </tr>

             <tr>
                <td class="first_column"> zeta </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/07c.png"> </td>
                <td class="third_column">   Z    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/07.png"> </td>
                <td class="third_column">   \zeta    </td>
            </tr>

             <tr>
                <td class="first_column"> eta </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/08c.png"> </td>
                <td class="third_column">   H    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/08.png"> </td>
                <td class="third_column">   \eta    </td>
            </tr>

             <tr>
                <td class="first_column"> theta </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/09c.png"> </td>
                <td class="third_column">   \Theta    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/09.png"> </td>
                <td class="third_column">   \theta    </td>
            </tr>

             <tr>
                <td class="first_column">  </td>
                <td class="second_column">  </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/10.png"> </td>
                <td class="third_column">   \vartheta    </td>
            </tr>


                        <tr>
                <td class="first_column"> iota </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/11c.png"> </td>
                <td class="third_column">   I    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/11.png"> </td>
                <td class="third_column">   \iota    </td>
            </tr>

             <tr>
                <td class="first_column"> kappa </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/12c.png"> </td>
                <td class="third_column">   K    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/12.png"> </td>
                <td class="third_column">   \kappa    </td>
            </tr>

             <tr>
                <td class="first_column"> lambda </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/13c.png"> </td>
                <td class="third_column">   \Lambda    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/13.png"> </td>
                <td class="third_column">   \lambda    </td>
            </tr>

             <tr>
                <td class="first_column"> mu </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/14c.png"> </td>
                <td class="third_column">   M    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/14.png"> </td>
                <td class="third_column">   \mu    </td>
            </tr>

             <tr>
                <td class="first_column"> nu </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/15c.png"> </td>
                <td class="third_column">   N    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/15.png"> </td>
                <td class="third_column">   \nu    </td>
            </tr>

             <tr>
                <td class="first_column"> xi </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/16c.png"> </td>
                <td class="third_column">   \Xi    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/16.png"> </td>
                <td class="third_column">   \xi    </td>
            </tr>

             <tr>
                <td class="first_column"> omicron </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/17c.png"> </td>
                <td class="third_column">   O    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/17.png"> </td>
                <td class="third_column">   o    </td>
            </tr>

             <tr>
                <td class="first_column"> pi </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/18c.png"> </td>
                <td class="third_column">   \Pi    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/18.png"> </td>
                <td class="third_column">   \pi    </td>
            </tr>

             <tr>
                <td class="first_column">  </td>
                <td class="second_column"> </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/19.png"> </td>
                <td class="third_column">   \varpi    </td>
            </tr>

             <tr>
                <td class="first_column"> rho </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/20c.png"> </td>
                <td class="third_column">   P    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/20.png"> </td>
                <td class="third_column">   \rho    </td>
            </tr>

                        <tr>
                <td class="first_column">  </td>
                <td class="second_column">  </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/21.png"> </td>
                <td class="third_column">   \varrho    </td>
            </tr>

             <tr>
                <td class="first_column"> sigma </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/22c.png"> </td>
                <td class="third_column">   \Sigma    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/22.png"> </td>
                <td class="third_column">   \sigma    </td>
            </tr>

             <tr>
                <td class="first_column">  </td>
                <td class="second_column"> </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/23.png"> </td>
                <td class="third_column">   \varsigma    </td>
            </tr>

             <tr>
                <td class="first_column"> tau </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/24c.png"> </td>
                <td class="third_column">   T    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/24.png"> </td>
                <td class="third_column">   \tau    </td>
            </tr>

             <tr>
                <td class="first_column"> upsilon </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/25c.png"> </td>
                <td class="third_column">   \Upsilon    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/25.png"> </td>
                <td class="third_column">   \upsilon    </td>
            </tr>

             <tr>
                <td class="first_column"> phi </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/26c.png"> </td>
                <td class="third_column">   \Phi    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/26.png"> </td>
                <td class="third_column">   \phi    </td>
            </tr>

             <tr>
                <td class="first_column">  </td>
                <td class="second_column"> </td>
                <td class="third_column">       </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/27.png"> </td>
                <td class="third_column">   \varphi    </td>
            </tr>

             <tr>
                <td class="first_column"> chi </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/28c.png"> </td>
                <td class="third_column">   X    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/28.png"> </td>
                <td class="third_column">   \chi    </td>
            </tr>

             <tr>
                <td class="first_column"> psi </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/29c.png"> </td>
                <td class="third_column">   \Psi    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/29.png"> </td>
                <td class="third_column">   \psi    </td>
            </tr>

             <tr>
                <td class="first_column"> omega </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/30c.png"> </td>
                <td class="third_column">   \Omega    </td>
                <td class="second_column"> <img src="../images/symbols_greek/greek/30.png"> </td>
                <td class="third_column">   \omega    </td>
            </tr>




         </table>



        </div>

        <footer> <p> &copy 2022 - Liz Aryslanova </p> </footer>


    </body>
</html>